# Broker.System.Covers

./: Broker.System.Covers.sln
Broker.System.Covers/: Broker.System.Covers.csproj  Program.cs  Startup.cs
Broker.System.Covers/Contracts/V1/: ApiRoutes.cs  ClaimsHelpers.cs
Broker.System.Covers/Controllers/: TokenController.cs
Broker.System.Covers/Controllers/V1/: CoverController.cs
Broker.System.Covers/Controllers/V1/Requests/: CreateCoverRequest.cs  PasswordGrantTokenRequest.cs  RefreshTokenRequest.cs  UpdateLimitRequest.cs
Broker.System.Covers/Controllers/V1/Responses/: CoverResponse.cs  TokenResponseObj.cs
Broker.System.Covers/Data/: BrokerDbContext.cs
Broker.System.Covers/Domain/: Cover.cs
Broker.System.Covers/Extensions/: HttpExtensions.cs
Broker.System.Covers/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
Broker.System.Covers/Mapping/: DomainToResponseProfile.cs
Broker.System.Covers/Migrations/: 20210403083452_InitialMigration.Designer.cs  20210403083452_InitialMigration.cs  20210403083756_InitialMigration2.Designer.cs  20210403083756_InitialMigration2.cs  BrokerCoversDbContextModelSnapshot.cs
Broker.System.Covers/Options/: JwtSettings.cs  SwaggerAuthenticationRequirementsOperationFilter.cs  SwaggerOptions.cs
Broker.System.Covers/Properties/: launchSettings.json
Broker.System.Covers/Services/: CoverService.cs  ILimitService.cs  LimitService.cs
Broker.System.Covers/Validation/: SupportedCoversAttribute.cs  SupportedMultipliers.cs
